---

  language: objective-c

  before_install: gem install cocoapods

  before_script:
    - chmod +x travis/before_script.sh
    - chmod +x travis/script.sh
    - travis/before_script.sh
  script:
    - travis/script.sh