#
# Uncrustify Configuration File
# File Created With UncrustifyX 0.3 (176)
#

# Alignment
# ---------

## Alignment

# Align obj-c declaration params on colon
align_oc_decl_colon                     = true          # boolean (false/true)

# Align on tabstop
align_on_tabstop                        = true          # boolean (false/true)

# Align variable definitions
align_func_params                       = true          # boolean (false/true)

# Align with tabs
align_with_tabs                         = false         # boolean (false/true)

# Keep non-indenting tabs
align_keep_tabs                         = false         # boolean (false/true)

## Alignment Span

# Alignment span for #define bodies
align_pp_define_span                    = 8             # number

# Alignment span for assignment
align_assign_span                       = 0             # number

# Alignment span for equals in enums
align_enum_equ_span                     = 2             # number

# Alignment span for obj-c message colons
align_oc_msg_colon_span                 = 2             # number

# Alignment span for obj-c message spec
align_oc_msg_spec_span                  = 2             # number

# Alignment span for single-line typedefs
align_typedef_span                      = 2             # number

# Alignment span for struct initializer values
align_struct_init_span                  = 2             # number

# Alignment span for trailing comments
align_right_cmt_span                    = 2             # number

## Alignment Style

# Alignment style for star in variable definitions
align_var_def_star_style                = 1             # number

## Gap

# Minimum gap between type and synonym of typedef
align_typedef_gap                       = 3             # number

# Minimum gap for trailing comment
align_right_cmt_gap                     = 8             # number

# Blank Lines
# -----------

## Newline Count After

# Newline count after function body
nl_after_func_body                      = 2             # number

# Newline count after single-line function body
nl_after_func_body_one_liner            = 2             # number

## Other

# Remove blank lines after open brace
eat_blanks_after_open_brace             = false         # boolean (false/true)

# Remove blank lines before close brace
eat_blanks_before_close_brace           = false         # boolean (false/true)

# Code-Modifying
# --------------

## Braces

# Braces around statments that span N newlines
mod_full_brace_nl                       = 3             # number

# Braces on single-line do statement
mod_full_brace_do                       = ignore        # string (add/force/ignore/remove)

# Braces on single-line else statement
mod_full_brace_if                       = force         # string (add/force/ignore/remove)

# Braces on single-line for statement
mod_full_brace_for                      = add           # string (add/force/ignore/remove)

# Braces on single-line while statement
mod_full_brace_while                    = remove        # string (add/force/ignore/remove)

## Comments

# Add comment after ifdef/else statement of size
mod_add_long_ifdef_else_comment         = 20            # number

# Add comment after ifdef/endif statement of size
mod_add_long_ifdef_endif_comment        = 20            # number

## Other

# Move break in fully-braced case before close brace
mod_move_case_break                     = true          # boolean (false/true)

## Parentheses

# Remove unnecessary parentheses on return statement
mod_paren_on_return                     = ignore        # string (add/force/ignore/remove)

# Comments
# --------

## Empty Lines

# Empty first line for multi-line C comments
cmt_c_nl_start                          = true          # boolean (false/true)

# Empty first line for multi-line C++ comments
cmt_cpp_nl_start                        = true          # boolean (false/true)

## Other

# Indent multi-line comments
cmt_indent_multi                        = false         # boolean (false/true)

# Stars on multi-line comments
cmt_star_cont                           = false         # boolean (false/true)

# General
# -------

## Other

# Newline character
newlines                                = lf            # string (auto/cr/crlf/lf)

# Output tab size
output_tab_size                         = 2             # number

# Indentation
# -----------

## Indentation

# Indent obj-c block
indent_oc_block                         = true          # boolean (false/true)

## Indentation Size

# Indentation column size
indent_columns                          = 2             # number

# Indentation size between case and switch
indent_switch_case                      = 2             # number

## Other

# Align continued statements at equals
indent_align_assign                     = true          # boolean (false/true)

# Indent goto labels
indent_label                            = 2             # number

# Indent with tabs
indent_with_tabs                        = 0             # number

# Newlines
# --------

## Merging

# Change unbraced if statements into one-liner
nl_create_if_one_liner                  = true          # boolean (false/true)

## Newline After

# Newline after brace open
nl_after_brace_open                     = false         # boolean (false/true)

# Newline after for
nl_after_for                            = force         # string (add/force/ignore/remove)

# Newline after if
nl_after_if                             = force         # string (add/force/ignore/remove)

# Newline after macro multi-line definition
nl_multi_line_define                    = true          # boolean (false/true)

# Newline after return
nl_after_return                         = true          # boolean (false/true)

## Newline Before

# Newline before case statement
nl_before_case                          = true          # boolean (false/true)

# Newline before for
nl_before_for                           = force         # string (add/force/ignore/remove)

# Newline before if
nl_before_if                            = force         # string (add/force/ignore/remove)

# Newline before while
nl_before_while                         = force         # string (add/force/ignore/remove)

## Newline Between

# Newline between close brace and else
nl_brace_else                           = force         # string (add/force/ignore/remove)

# Newline between close brace and while
nl_brace_while                          = remove        # string (add/force/ignore/remove)

# Newline between close parenthesis and open brace in multi line conditional
nl_multi_line_cond                      = true          # boolean (false/true)

# Newline between do and open brace
nl_do_brace                             = remove        # string (add/force/ignore/remove)

# Newline between else and open brace
nl_else_brace                           = remove        # string (add/force/ignore/remove)

# Newline between enum and open brace
nl_enum_brace                           = remove        # string (add/force/ignore/remove)

# Newline between for and open brace
nl_for_brace                            = remove        # string (add/force/ignore/remove)

# Newline between function call and open brace
nl_fcall_brace                          = force         # string (add/force/ignore/remove)

# Newline between function signature and open brace
nl_fdef_brace                           = force         # string (add/force/ignore/remove)

# Newline between if and open brace
nl_if_brace                             = remove        # string (add/force/ignore/remove)

# Newline between struct and open brace
nl_struct_brace                         = remove        # string (add/force/ignore/remove)

# Newline between switch and open brace
nl_switch_brace                         = remove        # string (add/force/ignore/remove)

# Newline between union and open brace
nl_union_brace                          = remove        # string (add/force/ignore/remove)

# Newline between while and open brace
nl_while_brace                          = remove        # string (add/force/ignore/remove)

## Other

# Newline removal agressiveness
nl_remove_extra_newlines                = 0             # number

# Newlines at end of file
nl_end_of_file                          = add           # string (add/force/ignore/remove)

# Spacing
# -------

## Space After

# Space after C++ comment opening
sp_cmt_cpp_start                        = add           # string (add/force/ignore/remove)

# Space after cast
sp_after_cast                           = remove        # string (add/force/ignore/remove)

# Space after class colon
sp_after_class_colon                    = force         # string (add/force/ignore/remove)

# Space after comma
sp_after_comma                          = ignore        # string (add/force/ignore/remove)

# Space after condition close parenthesis
sp_after_sparen                         = force         # string (add/force/ignore/remove)

# Space after obj-c block caret
sp_after_oc_block_caret                 = remove        # string (add/force/ignore/remove)

# Space after obj-c colon
sp_after_oc_colon                       = remove        # string (add/force/ignore/remove)

# Space after obj-c dictionary colon
sp_after_oc_dict_colon                  = add           # string (add/force/ignore/remove)

# Space after obj-c message colon
sp_after_send_oc_colon                  = remove        # string (add/force/ignore/remove)

# Space after obj-c property
sp_after_oc_property                    = remove        # string (add/force/ignore/remove)

# Space after obj-c return type
sp_after_oc_return_type                 = remove        # string (add/force/ignore/remove)

# Space after obj-c scope
sp_after_oc_scope                       = force         # string (add/force/ignore/remove)

# Space after obj-c type
sp_after_oc_type                        = remove        # string (add/force/ignore/remove)

# Space after pointer star
sp_after_ptr_star                       = remove        # string (add/force/ignore/remove)

# Space after pointer star followed by function
sp_after_ptr_star_func                  = ignore        # string (add/force/ignore/remove)

## Space Around

# Space around arithmetic operators
sp_arith                                = add           # string (add/force/ignore/remove)

# Space around assignment operator
sp_assign                               = add           # string (add/force/ignore/remove)

# Space around boolean operators
sp_bool                                 = add           # string (add/force/ignore/remove)

# Space around compare operators
sp_compare                              = add           # string (add/force/ignore/remove)

# Space around ternary condition colon
sp_cond_colon                           = force         # string (add/force/ignore/remove)

# Space around ternary condition question mark
sp_cond_question                        = force         # string (add/force/ignore/remove)

## Space Before

# Space before case colon
sp_before_case_colon                    = remove        # string (add/force/ignore/remove)

# Space before class colon
sp_before_class_colon                   = force         # string (add/force/ignore/remove)

# Space before if/for/switch/while open parenthesis
sp_before_sparen                        = force         # string (add/force/ignore/remove)

# Space before obj-c block caret
sp_before_oc_block_caret                = remove        # string (add/force/ignore/remove)

# Space before obj-c colon
sp_before_oc_colon                      = remove        # string (add/force/ignore/remove)

# Space before obj-c dictionary colon
sp_before_oc_dict_colon                 = force         # string (add/force/ignore/remove)

# Space before obj-c message colon
sp_before_send_oc_colon                 = remove        # string (add/force/ignore/remove)

# Space before pointer star
sp_before_ptr_star                      = force         # string (add/force/ignore/remove)

# Space before pointer star followed by function
sp_before_ptr_star_func                 = force         # string (add/force/ignore/remove)

# Space before unnamed pointer star
sp_before_unnamed_ptr_star              = ignore        # string (add/force/ignore/remove)

## Space Between

# Space between @selector and open parenthesis
sp_after_oc_at_sel                      = remove        # string (add/force/ignore/remove)

# Space between close brace and else
sp_brace_else                           = force         # string (add/force/ignore/remove)

# Space between close parenthesis and open brace
sp_paren_brace                          = force         # string (add/force/ignore/remove)

# Space between closing parenthesis and open brace
sp_fparen_brace                         = force         # string (add/force/ignore/remove)

# Space between else and open brace
sp_else_brace                           = force         # string (add/force/ignore/remove)

# Space between function name and open parenthesis
sp_func_call_paren                      = remove        # string (add/force/ignore/remove)

# Space between function name and open parenthesis in declaration
sp_func_proto_paren                     = remove        # string (add/force/ignore/remove)

# Space between function name and open parenthesis in function definition
sp_func_def_paren                       = remove        # string (add/force/ignore/remove)

# Space between pointer stars
sp_between_ptr_star                     = remove        # string (add/force/ignore/remove)

# Space between sizeof and open parenthesis
sp_sizeof_paren                         = remove        # string (add/force/ignore/remove)

## Space Inside

# Space inside braces
sp_inside_braces                        = add           # string (add/force/ignore/remove)

# Space inside enum braces
sp_inside_braces_enum                   = add           # string (add/force/ignore/remove)

# Space inside function parentheses
sp_inside_fparen                        = remove        # string (add/force/ignore/remove)

# Space inside if-condition parentheses
sp_inside_sparen                        = remove        # string (add/force/ignore/remove)

# Space inside struct/union braces
sp_inside_braces_struct                 = add           # string (add/force/ignore/remove)